{
  "name": "realpython/wordcount",
  "workspaceFolder": "/bpython",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "postCreateCommand": "echo 'Hello World!' > hello.txt",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    }
  }
}

